#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createCharacters()
comment1.text=\n\ Create\ all\ the\ Characters\n
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=command
comment12.target=boolean\ goRoom(Command)
comment12.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment13.params=knight
comment13.target=boolean\ hasBird(Person)
comment14.params=currentRoom\ knight
comment14.target=void\ minusFlashLight(Room,\ Person)
comment15.params=currentRoom\ knight
comment15.target=void\ hasFlashLight(Room,\ Person)
comment16.params=currentRoom\ knight
comment16.target=void\ hasSword(Room,\ Person)
comment17.params=currentRoom\ knight
comment17.target=boolean\ fightMonster(Room,\ Person)
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ createGear()
comment2.text=\n\ Create\ all\ the\ gears\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment4.params=
comment4.target=void\ setCharaters()
comment5.params=
comment5.target=void\ setRoomExits()
comment6.params=room\ character
comment6.target=void\ setRoomWithCharater(Room,\ Person)
comment7.params=room\ gear
comment7.target=void\ setRoomWithGear(Room,\ Gear)
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=19
