#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createCharacters()
comment1.text=\n\ Create\ all\ the\ Characters\n
comment10.params=command
comment10.target=boolean\ processCommand(Command)
comment10.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n\ @param\ the\ command\ you\ want\ to\ give\n\ @return\ whether\ the\ command\ lead\ to\ end\ of\ the\ game\n
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=command
comment12.target=boolean\ goRoom(Command)
comment12.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ @param\ command\ of\ the\ go\ direction\ command\n\ @return\ whether\ the\ game\ is\ finished\ by\ the\ command\ of\ the\ command\n
comment13.params=
comment13.target=boolean\ hasBird()
comment13.text=\n\ To\ see\ whether\ the\ romm\ has\ bird\n\ @return\ whether\ the\ room\ has\ bird\n
comment14.params=currentRoom\ knight
comment14.target=void\ minusFlashLight(Room,\ Person)
comment14.text=\n\ When\ taking\ a\ step,\ the\ FlashLight\ would\ minus\ one\ time\n\ @param\ first\ param\ is\ the\ room\ you\ currently\ in,\n\ second\ param\ is\ the\ knight\n
comment15.params=currentRoom\ knight
comment15.target=void\ hasFlashLight(Room,\ Person)
comment15.text=\n\ You\ should\ hold\ the\ flash\ light\ to\ get\ the\ gear,\n\ this\ method\ is\ judge\ whether\ you\ have\ the\ flash\ light\n\ and\ if\ you\ have\ you\ can\ get\ the\ gear\n\ @param\ first\ param\ is\ the\ room\ you\ currently\ in,\n\ second\ param\ is\ the\ knight\n
comment16.params=currentRoom\ knight
comment16.target=void\ hasSword(Room,\ Person)
comment16.text=\n\ To\ see\ whether\ the\ room\ has\ sword\n\ if\ yes,\ the\ knight\ can\ add\ Aggressivity\n\ @param\ first\ param\ is\ the\ room\ you\ currently\ in,\n\ second\ param\ is\ the\ knight\n
comment17.params=currentRoom\ knight
comment17.target=boolean\ fightMonster(Room,\ Person)
comment17.text=\n\ This\ method\ is\ to\ judge\ whether\ you\ can\ fight\ the\ Monster\n\ if\ yes,\ game\ go\ on\n\ if\ no\ ,\ game\ over\n\ @param\ first\ param\ is\ the\ room\ you\ currently\ in,\n\ second\ param\ is\ the\ knight\n\ @return\ whether\ you\ can\ beat\ the\ monster\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\n\ quits\ the\ game,\ false\ otherwise.\n\ @param\ the\ command\ you\ type\n\ @return\ wheter\ quit\ successfully\n
comment2.params=
comment2.target=void\ createGear()
comment2.text=\n\ Create\ all\ the\ gears\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment4.params=
comment4.target=void\ setCharaters()
comment4.text=\n\ Set\ the\ Charaters\ in\ some\ rooms\n
comment5.params=
comment5.target=void\ setRoomExits()
comment5.text=\n\ Set\ the\ interaction\ of\ thr\ rooms\n
comment6.params=room\ character
comment6.target=void\ setRoomWithCharater(Room,\ Person)
comment6.text=\n\ Method\ of\ set\ charater\ in\ room\n\ @param\ first\ param\ is\ the\ name\ of\ room\n\ second\ param\ is\ the\ name\ of\ character\n
comment7.params=room\ gear
comment7.target=void\ setRoomWithGear(Room,\ Gear)
comment7.text=\n\ Method\ of\ set\ gear\ in\ room\n\ @param\ first\ param\ is\ the\ name\ of\ room\n\ second\ param\ is\ the\ name\ of\ gear\n
comment8.params=
comment8.target=void\ play()
comment8.text=\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n
comment9.params=
comment9.target=void\ printWelcome()
comment9.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
numComments=19
