#BlueJ class context
comment0.params=name\ description
comment0.target=Gear(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Gear\n\ @param\ first\ param\ is\ the\ name\ of\ the\ gear.\n\ second\ param\ is\ the\ description\ of\ the\ gear\n
comment1.params=val
comment1.target=void\ setAggressivity(int)
comment1.text=\n\ setter\ method\ of\ the\ Gear\ object\n\ @param\ the\ parameter\ is\ the\ number\ of\ the\ aggressivity\ of\ the\ Gear\n
comment2.params=
comment2.target=int\ getAggressivity()
comment2.text=\n\ getter\ method\ of\ the\ Gear\ object\n\ @return\ the\ number\ of\ the\ aggressivity\ of\ the\ Gear\n
comment3.params=val
comment3.target=void\ setName(java.lang.String)
comment3.text=\n\ setter\ method\ of\ the\ Gear\ object\n\ @param\ parameter\ is\ the\ name\ of\ the\ Gear\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ getter\ method\ of\ the\ Gear\ object\n\ @return\ the\ string\ of\ the\ name\ of\ the\ Gear\n
comment5.params=val
comment5.target=void\ setDuration(int)
comment5.text=\n\ setter\ method\ of\ the\ Gear\ object\n\ @param\ parameter\ is\ the\ duration\ of\ the\ Gear\n
comment6.params=
comment6.target=int\ getDuration()
comment6.text=\n\ getter\ method\ of\ the\ Gear\ object\n\ @return\ the\ number\ of\ the\ duration\ of\ the\ Gear\n
numComments=7
