#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Gear
dependency7.type=UsesDependency
dependency8.from=Room
dependency8.to=Person
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Gear
dependency9.type=UsesDependency
package.editor.height=312
package.editor.width=510
package.editor.x=618
package.editor.y=139
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=30
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=30
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=26
target4.height=50
target4.name=Gear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=220
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=30
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=30
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=28
target7.height=50
target7.name=Person
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=220
