#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "in\ a\ kitchen"\ or\ "in\ an\ open\ court\ \n\ yard".\n\ @param\ the\ description\n
comment1.params=character
comment1.target=void\ setCharater(Person)
comment1.text=\n\ setter\ method\ of\ the\ room\ object\n\ @param\ parameter\ is\ the\ character\ of\ the\ room\n
comment2.params=gear
comment2.target=void\ setGear(Gear)
comment2.text=\n\ setter\ method\ of\ the\ room\ object\n\ @param\ parameter\ is\ the\ gear\ of\ the\ room\n
comment3.params=gear
comment3.target=void\ destroyGear(Gear)
comment3.text=\n\ destroy\ the\ gear\ of\ the\ room\n\ @param\ parameter\ is\ the\ gear\ you\ want\ to\ destroy\ of\ the\ room\n
comment4.params=character
comment4.target=void\ destroyCharater(Person)
comment4.text=\n\ destroy\ the\ character\ of\ the\ room\n\ @param\ parameter\ is\ the\ character\ you\ want\ to\ destroy\ of\ the\ room\n
comment5.params=direction\ neighbor
comment5.target=void\ setExit(java.lang.String,\ Room)
comment5.text=\n\ Define\ an\ exit\ from\ this\ room.\n
comment6.params=
comment6.target=java.lang.String\ getShortDescription()
comment6.text=\n\ @return\ the\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\ the\n\ constructor).\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ Return\ a\ long\ description\ of\ this\ room,\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ a\ long\ description\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ the\ string\ with\ exits\n
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\n\ @param\ paramter\ is\ the\ direction\ of\ the\ exit.\n\ @return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n
numComments=10
